html {
    font-family: 'Inter', Helvetica, sans-serif;
    font-size: 62.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: #1C1C1C;
    color: #1C1C1C;
    font-size: 1.6rem;
    max-width: 1024px;
    margin: 2rem;
}

.title-container > h1 {
    background: -webkit-linear-gradient(white, #1C1C1C);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.2rem;
    text-align: center;
    text-wrap: nowrap;
    margin: 0 0 2rem 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.card {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: white;
    flex: 1;
    align-self: flex-end;
    min-height: 400px;
    transition: scale 0.25s ease-out, box-shadow 0.25s ease-out;
}

.card:hover {
    scale: 1.025;
    box-shadow: 0px 0px 44px -16px rgba(36, 98, 160, 1);
    z-index: 1000;
}

.card-image > iframe, .card-image > img {
    border-radius: 1rem;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-position: top;
    object-fit: cover;
}

.card-text {
    flex: 1;
}

.card-text > h4 {
    margin-top: 1rem;
    margin-bottom: 0.2rem;
    font-weight: 900;
    font-size: 2rem;
}

.card-text > h5 {
    margin: 0;
    color: gray;
    font-weight: 400;
    font-size: 1.6rem;
}

.card-text > p {
    font-size: 1.4rem;
}

.card-details {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.card-details > a {
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: 500;
    color: rgb(36, 98, 160);
    text-decoration: none;
    text-wrap: nowrap;    
}

.card-details > svg {
    cursor: pointer;
    padding: 1rem 1rem 0 1rem;
}

.card-details > svg > path {
    transition: fill 0.25s ease-in-out;
}

.card-details > .stop > path:hover {
    fill: rgb(172, 28, 28);
}

.card-details > .player > path:hover {
    fill: rgb(15, 112, 36);
}

.card-details > svg:last-child {
    scale: 0.9;
}

@media screen and (max-width: 780px) {
    
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 530px) {

    html {
        display: block;
        align-items: baseline;
        justify-content: baseline;
    }

    body {
        padding: 10rem 0;
        margin: 0;
    }
    
    .title-container > h1 {
        font-size: 2.4rem;
        margin: 0;
    }

    .card-container::-webkit-scrollbar {
        display: none;
      }

    .card-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        overflow-y: hidden;
    }

    .card {
        width: 74.5vw;
        margin: 2rem 0;
        gap: 0;
    }

    .card:first-child {
        margin-left: 2rem;
    }

    .card:last-child {
        margin-right: 2rem;
    }

}